/* A-Z shortcode */
.glossary-menu-atoz{
    text-transform: uppercase;
    margin: auto;
    padding: 0;
    border-bottom: 2px solid #000;
    width: 100%;
    height: 25px;
}
.glossary-menu-atoz .glossary-menu-item{
    /* display: inline; */
    list-style: none;
    float: left;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1px;
    padding-bottom: 1px;
    height: 22px;
    margin: 0 0 0 0.5em;
}

.glossary-menu-item a{
    text-decoration: none;
}

.atozmenu-empty{
    color: #ccc;
}
.atozmenu-off{
    color: #333;
}
.atozmenu-off:hover{
    background-color: #333;
    color: #eee;
}
.atozmenu-on{
    text-decoration: underline;
}
.atozitems-off{
    display: none;
}

/* Popup tooltip */
.tooltip {
    display:     none;
    background:  #f4f4f4;
    font-size:   1.1em;
    padding:     10px;
    color:       #333;
    border:      1px solid #ddd;
    line-height: 1.5em;
    width:       20%;
}
/*
.tooltip {
display:      none;
background:   #eee;
font-size:    0.8em;
height:       90px;
width:        220px;
padding:      15px;
color:        #222;
overflow:     hidden;
border-top:   1px dotted #333;
border-left:  1px dotted #333;
border-right: 1px dotted #333;
}
*/
#glossary-index{
    margin: 15px auto;
    padding: 5px 10px;
}
#glossary-index header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: stretch;
    align-items: stretch;
}
#glossary-index header p.tileHead{
    flex: 1 1 auto;
    margin:5px 2.5px;
    padding: 5px;
    background: #ffffff;
    border: 1px solid #999999;
    line-height: 1;
    text-align: center;
    cursor: pointer;
}
#glossary-index header p.tileHead[data-empty="true"]{
    color: #999999;
    cursor: auto;
}
#glossary-index header p.tile[data-hasglossaryItem]{
    color: #fff;
}
#glossary-index[data-type=tile]{
    text-align: justify
}

#glossary-index[data-type=tile] #glossary-container{
    position: relative;
    margin: 0 -10px;
}
#glossary-index[data-type=tile] article{
    visibility: visible;
    position: absolute;
    top:0;
    opacity: 1;
    transition:.5s opacity;
    pointer-events: all;
}
#glossary-index[data-type=tile] article[data-active="false"]{
    visibility: hidden;
    opacity: 0;
    transition:.5s opacity,.5s .5s visibility;
    pointer-events: none;
}
#glossary-index[data-type=tile] p.tile{
    margin: 30px 15px;
    display: inline-block;
}
#glossary-index[data-type=tile] p.tile span a{
    padding: 15px;
    border: 1px solid grey;
    background: #ffffff;
}