{
  "name": "qTip2",
  "title": "qTip2 - Pretty powerful tooltips",
  "description": "Introducing... qTip2. The second generation of the advanced qTip plugin for the ever popular jQuery framework.",
  "version": "2.1.0",
  "homepage": "http://qtip2.com",
  "author": {
    "name": "Craig Michael Thompson",
    "email": "craig@craigsworks.com",
    "url": "http://craigsworks.com/"
  },
  "contributors": [
    {
      "name": "Craig Michael Thompson",
      "email": "craig@craigsworks.com",
      "url": "http://craigsworks.com/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Craga89/qTip2.git"
  },
  "bugs": {
    "url": "http://github.com/Craga89/qTip2/issues"
  },
  "scripts": {
    "build": "./node_modules/.bin/grunt"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Craga89/qTip2/blob/master/LICENSE-MIT"
    },
    {
      "type": "GPL",
      "url": "http://github.com/Craga89/qTip2/blob/master/LICENSE-GPL"
    }
  ],
  "dependencies": {
    "jquery": ">=1.5.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-jshint": "~0.3.0",
    "grunt-contrib-cssmin": "~0.5.0",
    "grunt-contrib-csslint": "~0.1.1",
    "grunt-replace": "~0.4.0"
  },
  "keywords": [
    "tooltip",
    "tooltips",
    "jquery",
    "qtip",
    "qtip2",
    "craig",
    "thompson",
    "craigsworks"
  ]
}
